---

# AWS-Specific variables and steps.
- hosts: ~({{ deploy_env }}|tag_Name_{{ deploy_env }})-tsuru-registry*
  sudo: yes
  vars:
    registry_port: "{{ docker_registry_port }}"
    use_nginx: true
    use_redis: false
    registry_ssl: false

    storage_type: "s3"
    s3_region: "eu-west-1"
    s3_bucket: "mcp.registry.storage"
    storage_path: "/"

  roles:
    - aalda.docker-registry

- include: common.yml
